<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("back1.png");
        }

        .container {
            border: 2px solid #b0a2a2;
            border-radius: 5px;
            box-shadow: 25px 25px 50px #e9dee9;
            position: absolute;
            left: 237px;
            width: 1100px;
            top: 50px;
            background-color: #201c1c;
            text-align: center;
        }

        iframe {
            text-align: center;

        }
        .btn button{
            background-color: black;
        }
        .btn button a{
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(32, 25, 25);
            color: white;
        }
        .btn button a:hover{
            background-color: gray;
        }
        .btn{
            position: absolute;
            top: 15px;
            left: 500px;
        }
    </style>
</head>

<body>
    <div class="btn">
        <button><a href="new.html">BACK</a></button>
    </div>
    <div class="container">
        <iframe src="certificate9.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate8.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate3.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate4.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate1.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate2.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate7.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate5.pdf" height="700" width="1000"></iframe>
        <iframe src="certificate6.png" height="700" width="1000"></iframe>
    </div>
</body>

</html>